spring.application.name=gateway
server.port=8081
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


spring.cloud.gateway.routes[0].id=compilador
spring.cloud.gateway.routes[0].uri=lb://compilador
spring.cloud.gateway.routes[0].predicates[0]=Path=/Compilador

spring.cloud.gateway.routes[1].id=compilador-paginacion
spring.cloud.gateway.routes[1].uri=lb://compilador
spring.cloud.gateway.routes[1].predicates[0]=Path=/Paginacion

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always